<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>更新日志 | Estonteco Start !</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="https://i.loli.net/2020/09/09/gnERW9N2bhMfjS1.png">
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.f46a2259.css" as="style"><link rel="preload" href="/assets/js/app.e39bfa54.js" as="script"><link rel="preload" href="/assets/js/2.18644cc7.js" as="script"><link rel="preload" href="/assets/js/9.c5fa487a.js" as="script"><link rel="preload" href="/assets/js/5.ac891ed6.js" as="script"><link rel="prefetch" href="/assets/js/10.6e7e00e3.js"><link rel="prefetch" href="/assets/js/11.10fc3b1b.js"><link rel="prefetch" href="/assets/js/12.010d3d75.js"><link rel="prefetch" href="/assets/js/13.c5698a2b.js"><link rel="prefetch" href="/assets/js/14.d4c150e2.js"><link rel="prefetch" href="/assets/js/15.eaa86a86.js"><link rel="prefetch" href="/assets/js/16.11a674f5.js"><link rel="prefetch" href="/assets/js/17.98e028f8.js"><link rel="prefetch" href="/assets/js/18.3366e6be.js"><link rel="prefetch" href="/assets/js/3.0eb7f82e.js"><link rel="prefetch" href="/assets/js/4.9da519fa.js"><link rel="prefetch" href="/assets/js/6.92f05bdc.js"><link rel="prefetch" href="/assets/js/7.70b52f1d.js"><link rel="prefetch" href="/assets/js/8.eb5f1170.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f46a2259.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://i.loli.net/2020/09/09/gnERW9N2bhMfjS1.png" alt="Estonteco Start !" class="logo"> <span class="site-name can-hide">Estonteco Start !</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/Project/" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/Faq/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/Log/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  更新日志
</a></div><div class="nav-item"><a href="/Link/" class="nav-link">
  友情链接
</a></div> <a href="https://github.com/chendihe4975/Estonteco-help-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/Project/" class="nav-link">
  项目
</a></div><div class="nav-item"><a href="/Faq/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/Log/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  更新日志
</a></div><div class="nav-item"><a href="/Link/" class="nav-link">
  友情链接
</a></div> <a href="https://github.com/chendihe4975/Estonteco-help-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#它是如何工作的" class="sidebar-link">它是如何工作的 ?</a></li><li class="sidebar-sub-header"><a href="/guide/#为什么不是" class="sidebar-link">为什么不是 ... ?</a></li><li class="sidebar-sub-header"><a href="/guide/#features" class="sidebar-link">Features</a></li></ul></li><li><a href="/guide/Start/" class="sidebar-link">最小应答</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Start/#在" class="sidebar-link">在？</a></li></ul></li><li><a href="/guide/Clanbattle/" class="sidebar-link">公会战</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Clanbattle/#创建公会" class="sidebar-link">创建公会</a></li><li class="sidebar-sub-header"><a href="/guide/Clanbattle/#登记成员" class="sidebar-link">登记成员</a></li><li class="sidebar-sub-header"><a href="/guide/Clanbattle/#记录伤害" class="sidebar-link">记录伤害</a></li><li class="sidebar-sub-header"><a href="/guide/Clanbattle/#web-面板" class="sidebar-link">web 面板</a></li><li class="sidebar-sub-header"><a href="/guide/Clanbattle/#其他常用指令" class="sidebar-link">其他常用指令</a></li></ul></li><li><a href="/guide/Daily/" class="sidebar-link">日常</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Daily/#服务列表" class="sidebar-link">服务列表</a></li><li class="sidebar-sub-header"><a href="/guide/Daily/#启用服务" class="sidebar-link">启用服务</a></li><li class="sidebar-sub-header"><a href="/guide/Daily/#切噜语" class="sidebar-link">切噜语</a></li><li class="sidebar-sub-header"><a href="/guide/Daily/#竞技场解法查询" class="sidebar-link">竞技场解法查询</a></li><li class="sidebar-sub-header"><a href="/guide/Daily/#查询日程" class="sidebar-link">查询日程</a></li><li class="sidebar-sub-header"><a href="/guide/Daily/#关于模拟抽卡功能" class="sidebar-link">关于模拟抽卡功能</a></li><li class="sidebar-sub-header"><a href="/guide/Daily/#关于-pcr-速查" class="sidebar-link">关于 pcr 速查</a></li><li class="sidebar-sub-header"><a href="/guide/Daily/#其他用法" class="sidebar-link">其他用法</a></li></ul></li><li><a href="/guide/Other/" class="sidebar-link">其他</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Other/#迫害龙王" class="sidebar-link">迫害龙王</a></li><li class="sidebar-sub-header"><a href="/guide/Other/#丢群友" class="sidebar-link">丢群友</a></li><li class="sidebar-sub-header"><a href="/guide/Other/#上号" class="sidebar-link">上号</a></li><li class="sidebar-sub-header"><a href="/guide/Other/#自定义词库" class="sidebar-link">自定义词库</a></li><li class="sidebar-sub-header"><a href="/guide/Other/#治疗选择困难症" class="sidebar-link">治疗选择困难症</a></li><li class="sidebar-sub-header"><a href="/guide/Other/#搜图" class="sidebar-link">搜图</a></li><li class="sidebar-sub-header"><a href="/guide/Other/#好好说话" class="sidebar-link">好好说话</a></li><li class="sidebar-sub-header"><a href="/guide/Other/#定制入群欢迎" class="sidebar-link">定制入群欢迎</a></li><li class="sidebar-sub-header"><a href="/guide/Other/#其他-2" class="sidebar-link">其他</a></li></ul></li><li><a href="/guide/Advanced/" class="sidebar-link">高级用法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Advanced/#抽取图片-api" class="sidebar-link">抽取图片 api</a></li><li class="sidebar-sub-header"><a href="/guide/Advanced/#文本转语音" class="sidebar-link">文本转语音</a></li><li class="sidebar-sub-header"><a href="/guide/Advanced/#点歌" class="sidebar-link">点歌</a></li><li class="sidebar-sub-header"><a href="/guide/Advanced/#自定义卡片" class="sidebar-link">自定义卡片</a></li><li class="sidebar-sub-header"><a href="/guide/Advanced/#礼物" class="sidebar-link">礼物</a></li><li class="sidebar-sub-header"><a href="/guide/Advanced/#其他常见消息格式" class="sidebar-link">其他常见消息格式</a></li></ul></li><li><a href="/guide/Question/" class="sidebar-link">其他问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Question/#提问准备" class="sidebar-link">提问准备</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="更新日志"><a href="#更新日志" class="header-anchor">#</a> 更新日志</h1> <h2 id="_2020-10-13"><a href="#_2020-10-13" class="header-anchor">#</a> 2020 / 10 / 13</h2> <ul><li>开发方向开始向 <code>Hoshino v2</code> 转移, 此工作预计在 2020 / 10 / 13 开始, 在 2020 / 10 / 20 结束。</li> <li>文档将分成 v1 版和 v2 版。</li> <li>将会对 Estonteco - yobot 的前端部分进行修改优化, 在保证直观性的前提下提高美观性, 全部修改将由 维护组自己完成, 不会在 Estonteco - yobot 上使用 yocool 或者 yowhite , 此工作预计 10 / 20 开始。</li> <li>将迁移服务器, 预计此工作将在 2020 年 11 月中旬进行, 将会使用极为先进的 http 协议传输数据, 预定服务器也将会是 1000 mbps 的 cn2 服务器, 您无需担心数据丢失问题。</li></ul> <h2 id="_2020-9-30"><a href="#_2020-9-30" class="header-anchor">#</a> 2020 / 9 / 30</h2> <ul><li>框架变更为 <code>go-cqhttp</code></li> <li>增加全局词库</li> <li>增加定时任务</li> <li>修改部分表述</li> <li>更新 rank 推荐表</li> <li>增加了部分功能, 但正在进行测试故不在现阶段写出</li></ul> <h2 id="_2020-9-18"><a href="#_2020-9-18" class="header-anchor">#</a> 2020 / 9 / 18</h2> <ul><li>修改查看有人问的查看权限为 &quot;谁都可以看&quot; 。</li></ul> <h2 id="_2019-9-17"><a href="#_2019-9-17" class="header-anchor">#</a> 2019 / 9 / 17</h2> <ul><li>删除抽一井时候 &quot;请点开大图查看完整图片&quot; 的提示。</li> <li>换上了新的 rank 表, so-net 服 support by 無羽, bilibili 服 support by 席巴鸽 。( 森佬还没做日服的 rank 表 )</li> <li>rank 表仅支持指定服务器和前中后触发, 删除所有非必要提示, 进一步精简表述。</li> <li>新增 星级表 查询。</li></ul> <h2 id="_2020-9-11"><a href="#_2020-9-11" class="header-anchor">#</a> 2020 / 9 / 11</h2> <ul><li>增加 &quot;throwandcreep&quot; 功能, 用来丢群友和让群友爬。</li></ul> <h2 id="_2020-9-5"><a href="#_2020-9-5" class="header-anchor">#</a> 2020 / 9 / 5</h2> <ul><li>增加 &quot;白天给色图, 晚上放毒&quot; 的设定。</li></ul> <h2 id="更早"><a href="#更早" class="header-anchor">#</a> 更早</h2> <ul><li>引入 Hoshino v2 特性, 增加一系列自定义功能。</li> <li>为机器人添加 &quot;毒舌&quot; 设定。</li> <li>修正 &quot;骂机器人后拉黑 8 小时&quot; 为 &quot;骂机器人后拉黑 36 小时&quot; 。</li> <li>修正我问你答表述, 删减一些不必要的提示。</li> <li>新增 &quot;孤儿装&quot; 查询。</li> <li>订阅了 <a href="https://twitter.com/shiratamacaron" target="_blank" rel="noopener noreferrer">しらたま雪花星空鉄道とシロの旅<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> , <a href="https://twitter.com/kousaki_r" target="_blank" rel="noopener noreferrer">光崎<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> , <a href="https://twitter.com/mashima_saki" target="_blank" rel="noopener noreferrer"> マシマサキ<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> , <a href="https://twitter.com/pricone_GW" target="_blank" rel="noopener noreferrer"> プリコネR攻略@GameWith<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 等推特转发, 但是均设置成默认关闭, 建议日服公会群启用 <code>priconne_gamewith-twitter</code> , 这个账号的推文很可能对您产生帮助。</li></ul> <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;"><div><span data-flag-title="Your Article Title" class="leancloud-visitors"><em class="post-meta-item-text">阅读量: </em> <i class="leancloud-visitors-count"></i></span></div> <h2><a href="javascript:;"></a>
    评论：
  </h2> <div id="vcomments"></div></section></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/chendihe4975/Estonteco-help-vuepress/edit/master/docs/Log/README.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e39bfa54.js" defer></script><script src="/assets/js/2.18644cc7.js" defer></script><script src="/assets/js/9.c5fa487a.js" defer></script><script src="/assets/js/5.ac891ed6.js" defer></script>
  </body>
</html>
